<!doctype html>
<html lang="fr-FR">
<!--<html lang="Default">-->

	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="contacter la chouette agence, contact agence web, communication entreprise de services digitals, la chouette agence, plan la chouette agence, adresse agence web paris">
		<!--<meta name="keywords" content="">-->

		<meta name="description" content="Contactez la chouette agence, nous vous accompagnerons dans tous vos projets web">
		<!--<meta name="description" content="">-->

		<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
		<link rel="shortcut icon" type="image/png" href="favicon.webp">
		
		<link rel="canonical" href="https://akuraone.gitlab.io/YannGalvaing_4_28102021/contact.html"/>

		<meta name="robots" content="all">

		<link rel="stylesheet" type="text/css" href="./css/style.css">

		<!--<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="./css/et-line.min.css">-->
		
		<title>Contactez-nous</title>

		<!--<title>page2.html</title>-->

		<!-- Analytics -->
		<!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-54516992-1"></script>
			<script>
				window.dataLayer = window.dataLayer || [];
				function gtag(){dataLayer.push(arguments);}
				gtag('js', new Date());

				gtag('config', 'UA-54516992-1');
			</script>
		<!-- Analytics END -->

		<!-- Analytics -->
			<!--vide-->
		<!-- Analytics END -->
		
	</head>
	<body>
		<!-- Principal conteneur -->
		<div class="page-container" role="main">
			
			<!-- bloc-0 -->
			<div class="bloc bgc-white l-bloc " id="bloc-0" role="banner">
				<div class="container bloc-sm">
					<a href="https://gitlab.com/AkuraOne/YannGalvaing_4_28102021/-/commits/main"><img alt="pipeline status" src="https://gitlab.com/AkuraOne/YannGalvaing_4_28102021/badges/main/pipeline.svg" /></a>
					<nav class="navbar row">
						<div class="navbar-header">
							<a class="navbar-brand" href="./index.html"><img src="./img/la-chouette-agence.webp" alt="atlanta web design logo" height="40" /></a>
							<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
								<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
							</button>
						</div>
						<div role="navigation" aria-label="main navigation" class="collapse navbar-collapse navbar-1 special-dropdown-nav">
							<ul class="site-navigation nav navbar-nav">
								<li>
									<a href="./index.html">Accueil</a>
								</li>
								<li>
									<a class="nav--selected" href="./contact.html">Contactez-nous</a>

									<!--<a href="page2.html">page2</a>-->
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<!-- bloc-0 END -->

			<!-- bloc-6 -->
			<div class="bloc bg-dots-bg bg-repeat bgc-atomic-tangerine d-bloc bloc-bg-texture texture-paper" id="bloc-6">
				<div class="container bloc-lg">
					<div class="row">
						<div class="col-sm-12">
							<h1 class="text-center hero-bloc-text tc-white">
								Parlons web design !
							</h1>
							<p class="text-center mg-lg tc-white tight-width-whitespace">
								Nous sommes ravis que vous souhaitiez collaborer avec notre agence.<br>
								Parlez-nous de votre projet en complétant le formulaire ci-dessous.
							</p>
						</div>
					</div>
				</div>
			</div>
			<!-- bloc-6 END -->

			<!-- bloc-7 -->
			<div class="bloc bgc-white l-bloc" id="bloc-7">
				<div class="container bloc-lg">
					<div class="row">
						<div role="form" class="col-sm-6">
							<form id="form_1" data-sucess-msg="Votre message a été envoyé." data-fail-msg="Notre serveur de mail n'a pas répondu, nous sommes désolés de la gêne occasionnée!" novalidate>
								<div class="form-group">
									<label for="name">
										Nom *
									</label>
									<input id="name" name="name" type="text" class="form-control" required />
								</div>
								<div class="form-group">
									<label for="email">
										Adresse email *
									</label>
									<input id="email" name="email" class="form-control" type="email" required />
								</div>
								<div class="form-group">
									<label for="input_504">
										Adresse email du parrainnage (Non requis)
									</label>
									<input class="form-control" type="email" id="input_504" name="input_504" />
								</div>
								<div class="form-group">
									<label for="message">
										Votre message ou votre projet (Ajoutez autant de détails que nécessaire) *<br>
									</label>
									<textarea id="message" name="message" class="form-control" rows="4" cols="50" required></textarea>
								</div> 
								<input class="bloc-button btn btn-lg btn-block cta-hero btn-atomic-tangerine" type="submit" value="Envoyer" />
							</form>
						</div>
						<div role="contentinfo" class="col-sm-6">
							<iframe aria-label="Carte d'accès à la chouette agence" id="agence_maps" src="https://www.google.com/maps/d/embed?mid=1UOY3gU0pa8tgasKSqTaLDBnkQhwwxDRq"></iframe>

							<!--vide pas de google maps-->

							<p>
								La chouette agence, <a href="mailto:contact@lachouetteagence.com" target="_blank">contact@lachouetteagence.com</a>, 2 place Sathonay 69001 Lyon, Ouvert de 9h à 18h, du lundi au vendredi.
							</p>
						</div>
					</div>
				</div>
			</div>
			<!-- bloc-7 END -->

			<!-- ScrollToTop Button -->
			<a aria-label="Revenir en haut" class="bloc-button btn btn-d scrollToTop" role="button" onclick="scrollToTarget('1')"><span class="icon-chevron-up"></span></a>
			<!-- ScrollToTop Button END-->

			<!-- Footer - bloc-8 -->
			<div role="contentinfo" class="bloc bgc-atomic-tangerine d-bloc" id="bloc-8">
				<div class="container bloc-sm">
					<div class="row">
						<div class="col-sm-12">
							<p class="text-center gray">
								La chouette agence - Agence web basée à Lyon.<br>
							</p>
							<div class="row row-no-gutters social">
								<div class="col-sm-3">
									<div class="text-center">
										<a aria-label="La chouette agence sur Twitter" class="social" href="https://www.twitter.com/lachouetteagence"><span class="icon-twitter icon-md"></span></a>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="text-center">
										<a aria-label="La chouette agence sur Facebook" class="social" href="https://www.facebook.com/lachouetteagence"><span class="icon-facebook icon-md"></span></a>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="text-center">
										<a aria-label="La chouette agence sur Dribbble" class="social" href="https://www.dribbble.com/lachouetteagence"><span class="icon-dribbble icon-md"></span></a>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="text-center">
										<a aria-label="La chouette agence sur Instagram" class="social" href="https://www.instagram.com/lachouetteagence"><span class="icon-instagram icon-md"></span></a>
									</div>
								</div>
								<!--<div class="keywords" style="color:#F3976C;">Agence web à paris, stratégie web, web design, illustrations, design de site web, site web, web, internet, site internet, site</div>-->
							</div>
							<div class="row footer__partenaires">
								<div class="col-sm-7">
									<span class="gray">Partenaires :</span>
										<ul class="partenaires">
											<li><a href="voiture.com">voiture.com</a></li>
											<li><a href="pizza.com">pizza.com</a></li>
											<li><a href="matoiture.com">matoiture.com</a></li>
											<li><a href="immobilierseo.com">immobilierseo.com</a></li>
										</ul>		
								</div>
								<!--<div class="col-sm-4">
									Annuaires liste 1
									<ul>
										<li><a href="annuaireagence.com">annuaireagence.com</a></li>
										<li><a href="annuaireseo.com">annuaireseo.com</a></li>
										<li><a href="annuairemarketing.com">annuairemarketing.com</a></li>
										<li><a href="123seoture.com">123seo.com</a></li>
										<li><a href="123site.com">123site.com</a></li>
										<li><a href="annuairewordpress.com">annuairewordpress.com</a></li>
										<li><a href="listeagence.com">listeagence.com</a></li>
										<li><a href="meilleuresagencesparis.com">meilleuresagencesparis.com</a></li>
										<li><a href="listeseo.com">listeseo.com</a></li>
									</ul>
								</div>-->
								<!--<div class="col-sm-4">
									Annuaires liste 2
									<ul>
										<li><a href="betterseo.com">betterseo.com</a></li>
										<li><a href="ameliorerseo.com">ameliorerseo.com</a></li>
										<li><a href="seojuicelien.com">seojuicelien.com</a></li>
										<li><a href="meilleursliens.com">meilleursliens.com</a></li>
										<li><a href="liensagogo.com">liensagogo.com</a></li>
										<li><a href="backlink.com">backlink.com</a></li>
										<li><a href="linkjuiceannuaire.com">linkjuiceannuaire.com</a></li>
										<li><a href="remontersurgoogle.com">remontersurgoogle.com</a></li>
										<li><a href="vraiseofiable.com">vraiseofiable.com</a></li>
									</ul>
								</div>-->
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Footer - bloc-8 END -->

			</div>
			<!-- Principal conteneur END -->
	
			<!--Chargement des script javascript-->
			<script src="./js/jquery-2.1.0.min.js"></script>
			<script src="./js/bootstrap.min.js"></script>-->
			<script src="./js/blocs.min.js"></script>
			<script src="./js/jqBootstrapValidation.min.js"></script>
			<script src="./js/formHandler.min.js"></script>
		</div>
	</body>
</html>
